stages:
  - build
  - test
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DOCKER_IMAGE_TAG: "$CI_COMMIT_REF_NAME"

before_script:
  - export MAVEN_HOME=/usr/share/maven
  - export PATH=$MAVEN_HOME/bin:$PATH

maven_build:
  stage: build
  script:
    - apt update
    - apt install -y maven
    - mvn clean package -DskipTests

test:
  stage: test
  script:
    - mvn test

docker_build:
  stage: deploy
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$DOCKER_IMAGE_TAG .
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$DOCKER_IMAGE_TAG

deploy:
  stage: deploy
  script:
    - docker pull $CI_REGISTRY_IMAGE:$DOCKER_IMAGE_TAG
    - docker run -d --name monitoring-system -p 8080:8080 $CI_REGISTRY_IMAGE:$DOCKER_IMAGE_TAG
